jdbc.url=jdbc:mysql://localhost:3306/first_mysql_test?&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=sasuke12

jdbc.initialSize=100
jdbc.maxActive=500

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

