jdbc.url=jdbc:mysql://localhost:3306/first_mysql_test?&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=sasuke12

jdbc.initialSize=30
jdbc.maxActive=200

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

