driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/first_mysql_test?&zeroDateTimeBehavior=convertToNull
username=root
password=sasuke12

initialSize=10

stepSize=4


maxActive=50


maxIdle=20


minIdle=5


maxWait=60000




connectionProperties=useUnicode=true;characterEncoding=UTF8


defaultAutoCommit=true







defaultTransactionIsolation=READ_UNCOMMITTED